.footer-container {
  width: 100%;
  height: 100%;
  margin-top: 5rem;
  color: var(--title-color);
  background-color: var(--light-gray-color);
}

.footer-content {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: auto;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.left-footer h2 {
  margin-bottom: 1rem;
}

.left-footer p {
  max-width: 400px;
  color: var(--subtitle-color);
}

.middle-footer {
  margin-left: 2rem;
}

.middle-footer img {
  width: 10rem;
}

.middle-footer h3 {
  margin-top: 1rem;
}

.apps-platforms {
  display: flex;
  margin-top: 1rem;
}

.a-store {
  margin-left: 1rem;
}

.a-store:hover,
.g-play:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.social-medias {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.social-medias a {
  margin-top: 1rem;
}

.social-medias a + a {
  margin-left: 1rem;
}

.facebook:hover {
  transform: scale(1.1);
  color: var(--facebook-color);
}
.instagram:hover {
  transform: scale(1.1);
  color: var(--instagram-color);
}
.twitter:hover {
  transform: scale(1.1);
  color: var(--twitter-color);
}

.right-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-footer img {
  width: 15rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .middle-footer {
    display: block;
  }

  .right-footer {
    display: none;
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .left-footer {
    margin: 0;
    margin-top: 2rem;
  }

  .middle-footer {
    display: block;
    margin: 0;
  }

  .social {
    margin: 0;
    margin-top: 3rem;
  }
}
